<!--call/call.wxml-->
<view bindtap="goHome" class="warp">
  <view class="wait_num_head">叫号：</view>
  <button class="back_btn"  bindtap="back"></button>
  <image class="back_img" src="../images/back1.png" bindtap='back'></image>
  <image class="wait_img" src="../images/circle.png"></image>
  <view class="wait_content">
    <view class="con_bm">{{name}}</view>
    <view class="con_num">{{code}}</view>
  </view>
  <view class="have_num">后面还有
    <text>{{num}}</text> 位</view>
  <view class="call_btn">
    <button bindtap="nextNum">叫号</button>
  </view>
  <view class="call_btn">
    <button bindtap="repeat">重呼</button>
  </view>
  <!-- 背景 -->
  <image class="background" src="../images/background.png"></image>
</view>